# LMCS

./: DatabaseTest.java  LibraryManagementSystem.java  Library_Management_System_Bill.docx  README.md  Studentportal.java  TODO.md  TagYourCardApp.java  backup.sh  pom.xml  updated file
JaavaaApp/: StudentPortal.java
WebSites LMS/: index.html  script.js  styles.css
admin-portal/: config.properties  instructions.txt  pom.xml  run.bat
admin-portal-web/: pom.xml
admin-portal-web/src/main/resources/: application.properties
admin-portal-web/src/main/resources/templates/: books.html  dashboard.html  login.html  students.html
admin-portal/src/main/resources/: email.properties
admin-portal/src/main/resources/styles/: styles.css
userportal/: CheckDB.java  TODO.md  TestDAO.java  pom.xml
userportal-web/: pom.xml
userportal-web/src/main/resources/templates/: user-dashboard.html
userportal/installer/: config.properties  run.bat
userportal/src/main/resources/: config.properties
