# SMTP server configuration for Gmail
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

# Your email credentials - REPLACE THESE WITH YOUR ACTUAL EMAIL AND PASSWORD
mail.username=autolib.69@gmail.com
mail.password=neipmmgmlyhtjjhr
